/* 后台公共样式 */
.admin-wrapper {
  display: flex;
  min-height: 100vh;
  background: #f5f6fa;
}

/* 侧边栏样式 */
.sidebar {
  width: 240px;
  background: #2c3e50;
  color: white;
  padding: 20px 0;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
}

.sidebar .logo {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #34495e;
}

.sidebar .logo h2 {
  margin: 0;
  font-size: 24px;
  color: #fff;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.sidebar .menu li {
  margin: 5px 0;
}

.sidebar .menu a {
  color: #b4bcc8;
  text-decoration: none;
  display: block;
  padding: 12px 25px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.sidebar .menu a:hover,
.sidebar .menu li.active a {
  background: #34495e;
  color: white;
  padding-left: 30px;
}

.sidebar .menu i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

/* 主内容区域 */
.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 240px;
}

/* 顶部栏 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header h2 {
  margin: 0;
  font-size: 20px;
  color: #2c3e50;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info span {
  color: #666;
}

/* 卡片样式 */
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  color: #2c3e50;
}

/* 统计卡片网格 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  margin: 0;
  color: #666;
  font-size: 14px;
}

.stat-card .value {
  font-size: 28px;
  font-weight: bold;
  color: #2c3e50;
  margin: 10px 0;
}

/* 表单样式 */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #3498db;
  outline: none;
}

/* 按钮样式 */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

/* 表格样式 */
.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

tr:hover {
  background: #f8f9fa;
}

/* 状态标签 */
.status-badge {
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.used {
  background: #e74c3c;
  color: white;
}

.status-badge.unused {
  background: #2ecc71;
  color: white;
}

/* 分页样式 */
.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}

.pagination a {
  padding: 8px 12px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #666;
  text-decoration: none;
  transition: all 0.3s ease;
}

.pagination a:hover {
  background: #f5f6fa;
}

.pagination a.active {
  background: #3498db;
  color: white;
  border-color: #3498db;
}

/* 消息提示 */
.alert {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}