body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

.install-container,
.login-container,
.admin-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

.error {
  color: red;
  margin-bottom: 15px;
}

.card-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.card-table th,
.card-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.card-table th {
  background: #f5f5f5;
}

.logout {
  margin-top: 20px;
  text-align: right;
}

.logout a {
  color: #dc3545;
  text-decoration: none;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.subtitle {
  color: #666;
  margin-top: -10px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.stat-box {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.stat-box h3 {
  margin: 0;
  color: #666;
  font-size: 16px;
}

.stat-box span {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
  margin-top: 10px;
}

.content-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.verify-container,
.login-container {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.verify-form input {
  font-size: 16px;
}

.success {
  color: #28a745;
  background: #d4edda;
  border: 1px solid #c3e6cb;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 15px;
}

.footer {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.recent-verifications ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recent-verifications li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  color: #666;
}

.recent-verifications li:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }

  .stats-container {
    flex-direction: column;
  }

  .stat-box {
    margin: 10px 0;
  }
}

.admin-link,
.home-link {
  display: inline-block;
  padding: 8px 15px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 10px;
}

.home-link {
  background: #6c757d;
}

.admin-link:hover,
.home-link:hover {
  opacity: 0.9;
}

.verify-section {
  max-width: 600px;
  margin: 0 auto;
}

.stats-info {
  margin-top: 20px;
  padding: 15px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.stat-item:last-child {
  border-bottom: none;
}

.stat-label {
  color: #666;
}

.stat-value {
  font-weight: bold;
  color: #007bff;
}

.recent-verifications h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.footer-copyright {
  text-align: center;
  padding: 15px 0;
  background: #f8f9fa;
  color: #6c757d;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #dee2e6;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar {
  position: relative;
  min-height: 100vh;
  padding-bottom: 50px;
}